{
  "name": "wc3api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "test": "node --watch test/index.ts",
    "build:webui": "esbuild webui/index.ts --bundle --outfile=assets/index.js --platform=browser --format=esm && node test/install.ts",
    "build:main": "cd src && tsc",
    "build": "npm run build:main && npm run build:webui"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "description": "",
  "dependencies": {
    "regedit": "^5.1.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@fastify/cors": "^11.1.0",
    "@types/node": "^24.2.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.8",
    "fastify": "^5.4.0",
    "json-to-ts": "^2.1.0",
    "typescript": "^5.9.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bufferutil",
      "esbuild",
      "koffi"
    ]
  }
}
